{
    "connectionString":"mongodb+srv://username:<password>@cluster0.euokl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "databaseName":"profiles",
    "collectionName":"profiles",
    "Port":"8000",
    "secretKey":"",
    "expireDelay":""
}